<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.1.14</Version>
    <InformationalVersion>2025-03-18 12:21 GMT+10</InformationalVersion>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>Red Centre Software</Company>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="RCS.Carbon.Licensing.RedCentre" Version="9.1.14" />
    <PackageReference Include="RCS.Carbon.Tables" Version="9.1.14" />
  </ItemGroup>
</Project>