<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>9.1.33</Version>
    <InformationalVersion>2025-05-31 11:54 GMT+10</InformationalVersion>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Company>Red Centre Software</Company>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="RCS.Carbon.Tables" Version="9.1.48" />
  </ItemGroup>
</Project>